<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 40px; /* Increase the font size */
            background-image: url("{{ url_for('static', filename='background.jpg') }}");
            background-size: cover; /* Resize the background image to cover the entire container */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to the container to make the text more readable */
        }
        form {
            text-align: center; /* Center the text inside the form */
        }
        label {
            color: blue; /* Color the text of the labels in blue */
        }
        .checkbox-label {
            font-size: 30px;
            color: black;
        }
        .checkbox {
            transform: scale(1.5); /* Adjust the size as needed */
        }
        .parantheses_label {
            font-size: 20px;
            color: black;
        }
        .submit_button {
            font-size: 25px;
        }
        #loadingMessage {
            display: none;
        }
    </style>
    <script>
        function showLoadingMessage() {
            document.getElementById('loadingMessage').style.display = 'block';
        }
    </script>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-warning">
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}
        <form method="POST" action="/login" onsubmit="showLoadingMessage()">
            <label for="username">מהו שם המשתמש שלך בפעמונים</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">הכנס/י את הסיסמא שלך בפעמונים</label><br>
            <input type="password" id="password" name="password"><br>
            <label for="unit_name">'מה שמך כפי שהוא מופיע במערכת, למשל עבור 'מרכז שרון - רועי דיטל' פשוט רשום 'רועי דיטל</label><br>
            <input type="text" id="unit_name" name="unit_name"><br>
            <label for="create_teams_list_sheet" class="checkbox-label">צור גיליון צוותים</label>
            <input type="checkbox" id="create_teams_list_sheet" name="create_teams_list_sheet" class="checkbox" checked><br>
            <label for="create_families_sheet" class="checkbox-label">צור דוח משפחות</label>
            <input type="checkbox" id="create_families_sheet" name="create_families_sheet" class="checkbox" checked><br>
            <label for="create_email_list" class="checkbox-label">שלח לכל המשפחות שלי תזכורת בכל ראשון לחודש להזין יתרת עוש</label>
            <input type="checkbox" id="create_email_list" name="create_email_list" class="checkbox" checked><br>
            <label class="parantheses_label">(אם אינך צריכ/ה את שני הגיליונות סמנ/י רק את הגיליון הנדרש זה יחסוך זמן ביצירת האקסל)</label><br>
            <input type="submit" value="צור אקסל" class="submit_button">
        </form>
        <div id="loadingMessage">
            ...האקסל שלך בהכנה, חשוב שלא לסגור את חלון הדפדפן הזה עד שהפעולה תסתיים, לוקח בערך דקה
        </div>
        <img src="{{ url_for('static', filename='paamonim_logo.jpg') }}" alt="My Photo" width="300" height="300">
    </div>
</body>
</html>
